<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/rowf_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/rowf_avatar"
            android:layout_width="60dip"
            android:layout_height="45dip"
            android:src="@drawable/noavatar" />
    </LinearLayout>    

    <TextView
        android:id="@+id/rowf_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rowf_title"
        android:layout_toRightOf="@+id/rowf_title"
        android:text="Tên bạn"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/rowf_uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rowf_username"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/rowf_title"
        android:text="Tên người post"
        android:textColor="#343434"
        android:textSize="10dip" />

    <ImageView
        android:id="@+id/rowf_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow" />

    <TextView
        android:id="@+id/rowf_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rowf_title"
        android:layout_alignLeft="@+id/rowf_uname"
        android:gravity="right"
        android:text="16-11-2011"
        android:textColor="#10bcc9"
        android:textSize="10dip"
        android:textStyle="bold" />

</RelativeLayout>