<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/vp_username"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:onClick="onViewInfo"
        android:textColor="#040404"
        android:textStyle="bold"
            android:text="Tên người " />

        <TextView
            android:id="@+id/vp_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/vp_pname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#000FFF"
            android:ems="10"
            android:singleLine="true"
            android:text="Tên sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/vp_image"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/vp_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical|top"
        android:hint="Mô tả" >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/vp_addcm"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="top"
            android:hint="Bình loạn"
            android:lines="2"
            android:maxLines="2"
            android:maxWidth="200sp"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:textSize="10dp" >

            <requestFocus />

        </EditText>

        <Button
            android:id="@+id/vp_savecm"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"

            android:onClick="onSaveComment"
            android:text="Comment"
            android:textSize="10dp"
            android:src="@drawable/ic_save" />
    </LinearLayout>

    <ListView
        android:id="@+id/vp_listcm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>